export DATABASE_URI="postgresql://none:0/none"
export REDIS_SIDEKIQ_URI="redis://none:0"
export REDIS_OBJECTS_URI="redis://none:0"
export REDIS_CACHE_URI="redis://none:0"
export REDIS_LOCK_URI="redis://none:0"
